cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Slang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Slang#readme>
homepage:       https://github.com/githubuser/Slang#readme
bug-reports:    https://github.com/githubuser/Slang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Slang

library
  exposed-modules:
    Compiler
    Executor
    Language
    Parser
    Printer
    Stack
    Utils
  other-modules:
    Paths_Slang
  hs-source-dirs:
    src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
    base >=4.7 && <5,
    bytestring,
    containers,
    filepath,
    parsec,
    regex-tdfa >=1.3.2 && <1.4,
    tuple
  default-language: Haskell2010

executable Slang-exe
  main-is: Slang.hs
  other-modules:
    Paths_Slang
  hs-source-dirs:
    app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Slang
  build-depends:
    Slang,
    base >=4.7 && <5,
    bytestring,
    containers,
    filepath,
    parsec,
    regex-tdfa >=1.3.2 && <1.4,
    tuple
  default-language: Haskell2010
