cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Slang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/algoritmist/Slang#readme>
homepage:       https://github.com/algoritmist/Slang#readme
bug-reports:    https://github.com/algoritmist/Slang/issues
author:         algoritmist
maintainer:     _
copyright:      2023 Author algoritmist
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/algoritmist/Slang

library
  exposed-modules:
    GFC
    ISA
    Language
    OpTree
    Parser
    Translator
    Utils
  other-modules:
    Paths_Slang
  hs-source-dirs:
    src
  build-depends:
    base >=4.7 && <5,
    bytestring,
    containers,
    filepath,
    parsec,
    regex-tdfa >=1.3.2 && <1.4,
    tuple
  default-language: Haskell2010

executable Slang
  main-is: Slang.hs
  other-modules:
    Paths_Slang
  hs-source-dirs:
    app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Slang
  build-depends:
    Slang,
    base >=4.7 && <5,
    bytestring,
    containers,
    filepath,
    parsec,
    regex-tdfa >=1.3.2 && <1.4,
    tuple
  default-language: Haskell2010
